@mida: 45px;

img {
    width: @mida;
    height: @mida;
}

body {
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
    //height: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
}

h2{
    text-align: center;
}

table {
    margin-left: 2%;
    //box-sizing: border-box;
}

footer {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: lightgrey;
    width: 100%;
    height: 10vh;
    line-height: 10vh;
    display: block;
}

.b4{
    border:1px solid red;
}

.b1{
    border: 1px solid blue;
}

.botella{
    padding: 0px;
    margin: 0px;
    transform: rotate(-90deg);
    transform-origin: bottom;
    
}


.nota {
    padding: 15px;
    margin-bottom: 35px;

    h1 {
        text-align: center;
    }

    //border: 1px solid black;
    background-color: #f5f549;
    box-shadow: -6px 26px 13px 9px rgba(0, 0, 0, 0.47);

    .amagat {
        display: none;
    }

    span {
        font-weight: bolder;
    }

    &:not(.desactivat):hover {
        transform: scale(1.2) rotate(5deg);
        background-color: aliceblue;
        transition: transform 0.5s ;
        z-index: 15;

        .amagat {
            display: block;
            transition: transform 0.5s;
        }

    }

    //part del pin
    .pin {
        background-color: #aaa;
        display: block;
        height: 32px;
        width: 2px;
        position: absolute;
        left: 50%;
        top: -20px;
        z-index: 1;
    }

    .pin:after {
        background-color: #A31;
        background-image: radial-gradient(25% 25%, circle, hsla(0, 0%, 100%, .3), hsla(0, 0%, 0%, .3));
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, .1),
            inset 3px 3px 3px hsla(0, 0%, 100%, .2),
            inset -3px -3px 3px hsla(0, 0%, 0%, .2),
            23px 20px 3px hsla(0, 0%, 0%, .15);
        content: '';
        height: 12px;
        left: -5px;
        position: absolute;
        top: -10px;
        width: 12px;
    }

    .pin:before {
        background-color: hsla(0, 0%, 0%, 0.1);
        box-shadow: 0 0 .25em hsla(0, 0%, 0%, .1);
        content: '';

        height: 24px;
        width: 2px;
        left: 0;
        position: absolute;
        top: 8px;

        transform: rotate(57.5deg);
        -moz-transform: rotate(57.5deg);
        -webkit-transform: rotate(57.5deg);
        -o-transform: rotate(57.5deg);
        -ms-transform: rotate(57.5deg);

        transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        -webkit-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
        -o-transform-origin: 50% 100%;
    }
}

.desactivat{
    //pointer-events: none;
    margin-bottom: 60px;
}

.estrelles{
    text-align: center;
    //border: 1px solid red;
    font-size: 3em;
}

.formulari_element{
    //border: 1px solid blue;
    width: 50%;
    margin: auto;
    
    input{
        width: 150px;
        //margin-left: 50%;
        margin-bottom: 35px;
        //transform: translateX(-50%);
    }
    
    textarea{
        width: inherit;
    }
}

main {
    min-height: 100%;
    padding-bottom: 65px;
}

tr {
    border: 1px solid black;
    background-color: lightgoldenrodyellow;
}

td {
    padding: 10px;
}
