@temps_total: 2s;
@mida: 50px;

.bottle1,
.bottle2 {
    width: 35px;
    margin: auto;
    transform-origin: center;
    animation-iteration-count: infinite;
    animation-duration: @temps_total;
}

.bottle1 {
    animation-name: loading1;
}

.bottle2 {
    animation-name: loading2;
}

@keyframes loading1 {
    0% {
        transform: rotate(0deg);
    }

    15% {
        transform: rotate(-45deg);
    }

    30% {
        transform: rotate(45deg);
    }

    45% {
        transform: rotate(0deg);
    }

    60% {
        transform: rotate(-45deg);
    }

    75% {
        transform: rotate(45deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes loading2 {
    0% {
        transform: rotate(0deg);
    }

    15% {
        transform: rotate(-45deg);
    }

    30% {
        transform: rotate(45deg);
    }

    45% {
        transform: rotate(0deg);
    }

    60% {
        transform: rotate(45deg);
    }

    75% {
        transform: rotate(-45deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.ampolles {
    display: flex;
    margin-top: 100%;
}

body {
    background-color: lavender;
}

.missatge {
    position: absolute;
    bottom: 0px;
    svg {
        padding: 10px;
        width: 300px;
        height: 120px;
    }
}


