.principal{
   background-color:blanchedalmond;
}

.cata{
   // border:1px solid green;
    padding: 15px;
    margin-top: 15px;
    background: #eae672;
    height: 35vh;
}

.row{
   // border:1px solid blue;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}

.descripcio{
    font-style: italic;
    text-align: center;
}