@height: 130px;
@width: 10px;
@temps_total: 2s;
@num_barres: 15;
@linia: 188px;
@temps_contorn:3s;
@background_text: rgb(255, 139, 0);

.text {
    z-index: 10;
    display: flex;
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: @background_text;
    width: 87px;
    height: 29px;
    padding-left: 10px;

    div {
        font-weight: bolder;
        font-family: 'arial';
        line-height: 29px;

        e {
            display: block;
            color: white;
        }

        e:nth-child(1) {
            position: absolute;
            color: black;
            transform: scaleX(0);
            transform-origin: left;
            animation-name: lletres;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    }
}

svg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: @linia;
    height: 159px;
    transform: translate(-50%, -45%);
}

.contorn {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-dasharray: @linia;
    animation-duration: @temps_contorn;
    animation-name: anim-rotacio;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.amunt {
    i {
        animation-name: barra_anim_amunt;
        background-color: red;
    }
}


.loading {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: @height;

    i {
        height: @height;
        width: @width;
        margin: @width/3;
        animation-duration: @temps_total;
        animation-iteration-count: infinite;
        transform-origin: center bottom;

        &:nth-child(1) {
            animation-delay: 0*@temps_total/@num_barres;
        }

        &:nth-child(2) {
            animation-delay: 1*@temps_total/@num_barres;
        }

        &:nth-child(3) {
            animation-delay: 2*@temps_total/@num_barres;
        }

        &:nth-child(4) {
            animation-delay: 3*@temps_total/@num_barres;
        }

        &:nth-child(5) {
            animation-delay: 4*@temps_total/@num_barres;
        }

        &:nth-child(6) {
            animation-delay: 5*@temps_total/@num_barres;
        }

        &:nth-child(7) {
            animation-delay: 6*@temps_total/@num_barres;
        }

        &:nth-child(8) {
            animation-delay: 7*@temps_total/@num_barres;
        }

        &:nth-child(9) {
            animation-delay: 8*@temps_total/@num_barres;
        }

        &:nth-child(10) {
            animation-delay: 9*@temps_total/@num_barres;
        }

        &:nth-child(11) {
            animation-delay: 10*@temps_total/@num_barres;
        }
    }
}

.abaix {
    i {
        transform-origin: top;
        background-color: none;
        animation-name: barra_anim_abaix;
    }
}

@keyframes barra_anim_amunt {
    0% {
        transform: scaleY(1);
        background-color: red
    }

    50% {
        transform: scaleY(0);
        background-color: yellow;
    }

    100% {
        transform: scaleY(1);
        background-color: red;
    }
}

@keyframes anim-rotacio {
    from {
        stroke-dashoffset: @linia*4;
        stroke-width: 5px;
        stroke: red;

    }

    to {
        stroke-dashoffset: 0;
        stroke-width: 15px;
        stroke: @background_text;
    }
}

@keyframes barra_anim_abaix {
    0% {
        transform: scaleY(0);
        background-color: green;
    }

    50% {
        transform: scaleY(1);
        background-color: #e0e036;
    }

    100% {
        transform: scaleY(0);
        background-color: green;
    }
}

@keyframes lletres {
    0% {
        transform: scaleX(0);
    }

    25% {
        transform: scaleX(1);
    }

    50% {
        transform-origin: center right;
        transform: scaleX(0);
    }

    75% {
        transform: scaleX(1);
    }

    100% {
        transform-origin: center left;
        transform: scaleX(0);
    }
}

.loading{
    z-index: 50;
}

.map{
    visibility: 0;
}